<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me!</title>
        <link rel="icon" type="image" href="kklogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #172734;
                
            }
            .name{
                text-indent: 2cm;
                color: aliceblue;
                font-size: 30px;
                float: left;
                font-family: fantasy;
                text-shadow:1px 4px 3px blue;            
            }
                a:visited{
                    color:#00acf4;
                 }
             a:link{
                    color: whitesmoke;
                    text-decoration: none;
                }
                 a:hover{
                    color:#00acf4;
                }
                a:active{
                    color: #00acf4;
            }
            .menu{
                float: right;
    word-spacing: 30px;
            }
            .my{
                color: white;
                font-weight: bold;
                font-size: 30px;
            }
            form{
border: 1px solid black;
height:auto;
width:300px;
color:black;
background-color: #00acf4;
border-radius:10px;
font-weight:bold;
}
button{
color:black;
background-color:#00acf4;
font-weight:bold;
border-radius:50%;
padding:10px;
}
           
</style>    
</head>
<body>
    <table width="100%">
        <tr><td colspan="3">
<p class="name">Kamalakannan.M</p>
</td><td colspan="2"><div class="menu">
<ul>
<b><a href="index.html" target="_blank">Home</a></b>
<b><a href="reabout.html" target="_blank">About</a></b>
<b><a href="reeducation.html" target="_blank">Education</a></b>
<b><a href="reskill.html" target="_blank">Skills</a></b>
<b><a href="contactme.html" target="_blank">Contact</a></b>
</ul></div></td></tr>
</table>
<Center>  <p class="my">Contact <font style="color: #00acf4;">Me!</font></p></Center>
<center><form action="submit.html" method="post" align="center">
         Name<br><input type="text" name="user_name"  placeholder="Full Name"><br><br>
        Email address</address>  <br><input type="text" name="user_id" placeholder="Email Address"><br><br>
        Mobile Number<br><input type="text" name="password" placeholder="Number"><br><br>
        Your Message  <br><textarea rows="2" cols="15" name="description" placeholder="Message..."> </textarea><br><br><br><br>
        <button>&nbsp;&nbsp;&nbsp;Submit&nbsp;&nbsp;&nbsp;</button>
</form></center>
</body>
</html>
