<!DOCTYPE html>
<head>
    <title>RESUME</title>
    <link rel="icon" type="image" href="kklogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #172734;
            
        }
        .name{
            text-indent: 2cm;
            color: aliceblue;
            font-size: 30px;
            float: left;
            font-family: fantasy;
            text-shadow:1px 4px 3px blue;            
        }
           a:visited{
                color:#00acf4;
             }
         a:link{
                color: whitesmoke;
                text-decoration: none;
            }
             a:hover{
                color:#00acf4;
            }
            a:active{
                color: #00acf4;
        }
        .menu{
            float: right;
word-spacing: 30px;

        }
.center{
    text-indent: 2cm;
font-family:verdana;
 color:white;
 
}
h4{
    color: #00acf4;
}
.summary{
    text-indent: 2cm;
    color: white;
    line-height: 30px;
}
.b1{
    
  border: 2px solid #00acf4;
  color: white;
  padding: 15px 22px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    color:#172734;
    background-color: #00acf4;
padding: 5px;
text-align: center;
}
pre{
    color: black;
    border: 1px solid black;
    padding: 10px 10px;
    background-color:pink
    ;
    border-radius: 50%;
}
        </style>
</head>
<body>
    <table width="100%">
        <tr><td colspan="3">
<p class="name">Kamalakannan.M</p>
</td><td colspan="2"><div class="menu">
<ul>
<b><a href="modernresume.html" target="_blank">Home</a></b>
<b><a href="reabout.html" target="_blank">About</a></b>
<b><a href="reeducation.html" target="_blank">Education</a></b>
<b><a href="reskill.html" target="_blank">Skills</a></b>
<b><a href="contactme.html" target="_blank">Contact</a></b>
</ul></div></td></tr>
<tr><td colspan="3">
<div class="center">

            <h2 >Hi,I'm Kamalakannan</h2>
            <h4>Frontend Developer</h4>
            <td>
                          <pre>
                "Everybody in this Country 
                should learn to program a
                computer because it
                teaches you how to think"</pre>    
                </td>
</div></td></tr>
<tr class="summary"><td colspan="3">
    Resourceful professional with successful track record in developing innovative web designs and features.<br>
    Possesses solid knowledge of HTML, CSS, JavaScript and Bootstrap with ability to quickly learn new technologies.<br> 
    Demonstrated success in identifying and resolving complex code issues.<br>
</td>

</tr>
</table>
<br>
<br>
    <a  class="b1" href="contactme.html">Hire Me</a>
   
   <a class="b1" href="contactme.html">Let's Talk</a>
   
   <footer>
    all Rights @ Kamalakannan 2023.
    </footer>
        </body>
    </html>