<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="icon" type="image" href="kklogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #172734;
                
            }
            .name{
                text-indent: 2cm;
                color: white;
                font-size: 30px;
                float: left;
                font-family: fantasy;
                text-shadow:1px 4px 3px blue;            
            }
                a:visited{
                    color:#00acf4;
                 }
             a:link{
                    color: whitesmoke;
                    text-decoration: none;
                }
                 a:hover{
                    color:#00acf4;
                }
                a:active{
                    color: #00acf4;
            }
            .menu{
                float: right;
    word-spacing: 30px;
    
            }
            img{
                height: 100px;
           display: block;
           margin-left: auto;
           margin-right: auto;
           border-radius: 50%;
           }
           h3{
            text-align: center;
           color: aliceblue;
           }
           p{
            text-align: center;
            color: antiquewhite;
           font-weight: bold;
           }
           .button{
text-align: center;
border: 2px solid #00acf4;  
color: white;
  padding: 15px 22px;
  border-radius: 50%;
  cursor: pointer;           }
</style>    
    </head>
    <body>
        <table width="100%">
            <tr><td colspan="3">
    <p class="name">Kamalakannan.M</p>
    </td><td colspan="2"><div class="menu">
    <ul>
    <b><a href="index.html" target="_blank">Home</a></b>
    <b><a href="reabout.html" target="_blank">About</a></b>
    <b><a href="reeducation.html" target="_blank">Education</a></b>
    <b><a href="reskill.html" target="_blank">Skills</a></b>
    <b><a href="contactme.html" target="_blank">Contact</a></b>
    </ul></div></td></tr>
    </table>
    <img src="kklogo.png">
    <h3>Frontend Developer</h3>
    <p> Resourceful professional with successful track record in developing innovative web designs and features.<br>
        Possesses solid knowledge of HTML, CSS, JavaScript and Bootstrap with ability to quickly learn new technologies.<br> 
        Demonstrated success in identifying and resolving complex code issues.<br>
    </p><br>
    <br><br>
    <center><a class="button" href="#">Read More</a></center>      
</body>
</html>
