<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <link rel="icon" type="image" href="kklogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #172734;
                
            }
            .name{
                text-indent: 2cm;
                color: aliceblue;
                font-size: 30px;
                float: left;
                font-family: fantasy;
                text-shadow:1px 4px 3px blue;            
            }
                a:visited{
                    color:#00acf4;
                 }
             a:link{
                    color: whitesmoke;
                    text-decoration: none;
                }
                 a:hover{
                    color:#00acf4;
                }
                a:active{
                    color: #00acf4;
            }
            .menu{
                float: right;
    word-spacing: 30px;
            }
            .my{
                color: white;
                font-weight: bold;
                font-size: 30px;
            }
            .td1{
                color: #00acf4;
            }
            .table2{
                border-collapse: separate;
            }
            .bsc{
                color: white;
                font-size: 15px;
            }
            .td1{
                color: #00acf4;
            }
            </style>    
    </head>
    <body>
        <table width="100%">
            <tr><td colspan="3">
    <p class="name">Kamalakannan.M</p>
    </td><td colspan="2"><div class="menu">
    <ul>
    <b><a href="index.html" target="_blank">Home</a></b>
    <b><a href="reabout.html" target="_blank">About</a></b>
    <b><a href="reeducation.html" target="_blank">Education</a></b>
    <b><a href="reskill.html" target="_blank">Skills</a></b>
    <b><a href="contactme.html" target="_blank">Contact</a></b>
    </ul></div></td></tr>
    </table>

  <center>  <p class="my">My <font style="color: #00acf4;">Journey</font></p></center>
    <table class="table2" align="center">
        <tr>
            <td colspan="3"><ul class="td1" type="squre"><li>2022</li></ul>
            <h6 class="bsc">BSC.Information Technology - Madurai Kamaraj University</h6>
        <p class="td1">Presentage-71%<br> Madurai Kamaraj University COllege</p></td>
        </tr>
        <tr>
        <td colspan="3"><ul class="td1" type="squre"><li>2019</li></ul>
            <h6 class="bsc">HSC - State board of Examination </h6>
        <p class="td1">Presentage-56%<br> MAVMM HR Sec School</p></td>
        </tr>
        <tr>
            <td colspan="3"><ul class="td1" type="squre"><li>2017</li></ul>
                <h6 class="bsc">SSLC - State board of Examination </h6>
            <p class="td1">Presentage-78%<br> MAVMM HR Sec School</p></td>
            </tr>
        <tr>
            <td colspan="3"><ul class="td1" type="squre"><li>2021-December to 2022-February</li></ul>
                <p class="bsc">Web Developer-Astrowebsolution<br>
                    <p class="td1">Web Development Internship</p></td>    
        </tr>        
<tr>
    <td colspan="3"><ul class="td1" type="squre"><li>2023-Agust to  October</li></ul>
        <p class="bsc">Frontend Developer-Kalvi Institute<br>
            <p class="td1">Frontend Development Internship</p></td>    

        </tr>
</body>
</html>
