<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <link rel="icon" type="image" href="kklogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #172734;
                
            }
            .name{
                text-indent: 2cm;
                color: aliceblue;
                font-size: 30px;
                float: left;
                font-family: fantasy;
                text-shadow:1px 4px 3px blue;            
            }
                a:visited{
                    color:#00acf4;
                 }
             a:link{
                    color: whitesmoke;
                    text-decoration: none;
                }
                 a:hover{
                    color:#00acf4;
                }
                a:active{
                    color: #00acf4;
            }
            .menu{
                float: right;
    word-spacing: 30px;
            }
            img{
                height: 20px;
            }
            .my{
                color: white;
                font-weight: bold;
                font-size: 30px;
            }
           
            h3{
                color: #00acf4;
            }
</style>    
</head>
<body>
    <table width="100%">
        <tr><td colspan="3">
<p class="name">Kamalakannan.M</p>
</td><td colspan="2"><div class="menu">
<ul>
<b><a href="index.html" target="_blank">Home</a></b>
<b><a href="reabout.html" target="_blank">About</a></b>
<b><a href="reeducation.html" target="_blank">Education</a></b>
<b><a href="reskill.html" target="_blank">Skills</a></b>
<b><a href="contactme.html" target="_blank">Contact</a></b>
</ul></div></td></tr>
</table>
<Center><center>  <p class="my">My <font style="color: #00acf4;">Skills</font></p></center></Center>
<center><h3>HTML<h3>
    <img src="fullstar.jpg"><img src="fullstar.jpg"><img src="fullstar.jpg"><img src="fullstar.jpg"><img src="halfstar.png">
<h3>CSS</h3>
<img src="fullstar.jpg"><img src="fullstar.jpg"><img src="fullstar.jpg"><img src="fullstar.jpg"><img src="halfstar.png">
<h3>Java Script</Script></h3>
<img src="fullstar.jpg"><img src="fullstar.jpg"><img src="fullstar.jpg"><img src="halfstar.png"><img src="emptystar.jpg">
<h3>PHP</h3>
<img src="fullstar.jpg"><img src="fullstar.jpg"><img src="halfstar.png"><img src="emptystar.jpg"><img src="emptystar.jpg">
<h3>My Sql</h3>
<img src="fullstar.jpg"><img src="fullstar.jpg"><img src="halfstar.png"><img src="emptystar.jpg"><img src="emptystar.jpg">
</center>
</body>
</html>
